{
    "name": "rdss/merge-global-local-settings-action",
    "description": "Merge Local settings yml with the global one",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "IT-Verticals",
            "email": "dev@rdss.it"
        }
    ],
    "require": {
        "symfony/yaml": "v5.4.10",
        "php": ">=7.4"
    }
}
